DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='atm_db'
AUTH0_DOMAIN='atm-project.us.auth0.com'
AUTH0_CLIENT_ID='b6aFXflVkcfcblpXeI9ko23Z2mzW3fLL'
AUTH0_CLIENT_SECRET='CLIENT_SECRET_HERE'
AUTH0_ISSUER_URL='https://atm-project.us.auth0.com/'
AUTH0_AUDIENCE='atm-api'